CarServiceGame/CarServiceGame.Desktop/Views/OrderAssignWindow.xaml

<mahApps:MetroWindow x:Class="CarServiceGame.Desktop.Views.OrderAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarServiceGame.Desktop.Views"
        mc:Ignorable="d"
        Title="Assign Order" 
        WindowState="Maximized"
        BorderBrush="{StaticResource AccentBaseColorBrush}"
        BorderThickness="1">
    <Window.Resources>
        <local:ObjectToBoolConverter x:Key="IsNotNull"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Workers"></TextBlock>
        <ListView Name="WorkersListView" Grid.Row="1" ItemsSource="{Binding Garage.AvailableWorkers, Source={StaticResource mainViewModel}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Efficiency" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Efficiency, Mode=OneWay}" Maximum="100"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary" Width="Auto" DisplayMemberBinding="{Binding Salary, StringFormat=C}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Garage"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource mainViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Stall 1" Grid.Row="0" Margin="25" Click="Button1_Click" IsEnabled="{Binding Garage.Stalls[0], Converter={StaticResource IsNotNull}}">

            </Button>
            <Button Content="Stall 2" Grid.Row="1" Margin="25" Click="Button2_Click" IsEnabled="{Binding Garage.Stalls[1], Converter={StaticResource IsNotNull}}">

            </Button>
            <Button Content="Stall 3" Grid.Row="2" Margin="25" Click="Button3_Click" IsEnabled="{Binding Garage.Stalls[2], Converter={StaticResource IsNotNull}}">

            </Button>
            <Button Content="Stall 4" Grid.Row="3" Margin="25" Click="Button4_Click" IsEnabled="{Binding Garage.Stalls[3], Converter={StaticResource IsNotNull}}">

            </Button>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
