CarServiceGame/CarServiceGame.Desktop/Views/OrderAssignWindow.xaml

<mahApps:MetroWindow x:Class="CarServiceGame.Desktop.Views.OrderAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarServiceGame.Desktop.Views"
        mc:Ignorable="d"
        Title="Assign Order" 
        WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource AccentBaseColorBrush}"
        BorderThickness="1">
    <Window.Resources>
        <local:ObjectToBoolConverter x:Key="IsNotNull"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Workers"></TextBlock>
        <ListView Name="WorkersListView" Grid.Row="1" ItemsSource="{Binding MainViewModel.Garage.AvailableWorkers, Source={StaticResource viewModelsLocator}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Efficiency" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Efficiency, Mode=OneWay}" Maximum="100"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary" Width="Auto" DisplayMemberBinding="{Binding Salary, StringFormat=C}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Garage"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding MainViewModel, Source={StaticResource viewModelsLocator}}">
            <ListBox Name="StallsView" ItemsSource="{Binding Garage.Stalls}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="Stall" Tag="{Binding StallNumber}" Margin="25" Click="Button1_Click" IsEnabled="{Binding RepairProcess,Converter={StaticResource IsNotNull}}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
