CarServiceGame/CarServiceGame.Desktop/Views/Pages/DashboardPage.xaml

<Page x:Class="CarServiceGame.Desktop.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.Pages"
      xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DashboardPage">

    <TabControl mahApps:TabControlHelper.Underlined="TabPanel">
        <TabItem Header="Garage">
            <Frame Source="GaragePage.xaml"></Frame>
        </TabItem>
        <TabItem Header="Orders" IsSelected="{Binding IsTabSelected, Source={StaticResource ordersViewModel}}">
            <Frame Source="OrdersPage.xaml"></Frame>
        </TabItem>
        <TabItem Header="Workers" IsSelected="{Binding IsTabSelected, Source={StaticResource availableWorkersViewModel}}">
            <Frame Source="WorkersPage.xaml"></Frame>
        </TabItem>
        <TabItem Header="Statistic" IsSelected="{Binding IsTabSelected, Source={StaticResource historyOrdersCollectionViewModel}}">
            <Frame Source="StatisticPage.xaml"></Frame>
        </TabItem>
        <TabItem Header="Ranking" IsSelected="{Binding IsTabSelected, Source={StaticResource rankingViewModel}}">
            <Frame Source="RankingPage.xaml"></Frame>
        </TabItem>
    </TabControl>
</Page>
