CarServiceGame/CarServiceGame.Desktop/Views/Pages/GaragePage.xaml

<Page x:Class="CarServiceGame.Desktop.Views.Pages.GaragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.Pages"
      xmlns:stall="clr-namespace:CarServiceGame.Desktop.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GaragePage">

    <Grid DataContext="{Binding MainViewModel, Source={StaticResource viewModelsLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <UserControl>
                <stall:OrderTimer RepairProcess="{Binding Garage.Stalls[0]}"></stall:OrderTimer>
            </UserControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <UserControl Name="test">
                    <stall:OrderTimer RepairProcess="{Binding Garage.Stalls[1]}"></stall:OrderTimer>
                </UserControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <UserControl>
                <stall:OrderTimer RepairProcess="{Binding Garage.Stalls[2]}"></stall:OrderTimer>
            </UserControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <UserControl>
                <stall:OrderTimer RepairProcess="{Binding Garage.Stalls[3]}"></stall:OrderTimer>
            </UserControl>
        </Grid>
    </Grid>
</Page>
