CarServiceGame/CarServiceGame.Desktop/Views/Pages/LoginPage.xaml

<Page x:Class="CarServiceGame.Desktop.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.Pages"
      xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:CarServiceGame.Desktop.Views.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid>
        <StackPanel VerticalAlignment="Center" MaxWidth="300" DataContext="{Binding MainViewModel, Source={StaticResource viewModelsLocator}}">
            <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Login"></TextBlock>
            <TextBox Margin="3" mahApps:TextBoxHelper.Watermark="Warsztat" Text="{Binding LoginDetails.GarageName}"></TextBox>
            <PasswordBox Margin="3"  mahApps:TextBoxHelper.Watermark="Hasło">
                <i:Interaction.Behaviors>
                    <b:PasswordBoxAccessor Password="{Binding LoginDetails.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></b:PasswordBoxAccessor>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Background="Crimson" Margin="3" Content="Login" Command="{Binding Login}"></Button>
            <Button Background="Crimson" Margin="3" Content="Create Account" Command="{Binding CreateAccount}"></Button>
        </StackPanel>
    </Grid>
</Page>
