CarServiceGame/CarServiceGame.Desktop/Views/Pages/OrdersPage.xaml

<Page x:Class="CarServiceGame.Desktop.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Available Orders"></TextBlock>
        <ListView Name="ordersListView" Grid.Row="1" ItemsSource="{Binding Orders, Source={StaticResource ordersViewModel}}" GridViewColumnHeader.Click="OrderListSort">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Car Name"  DisplayMemberBinding="{Binding CarName}"/>
                    <GridViewColumn Width="150" Header="Required Work" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding RequiredWork, Mode=OneWay}" Maximum="1000"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="150" Header="Reward" DisplayMemberBinding="{Binding Reward, StringFormat=C}"/>
                    <GridViewColumn Width="150" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3" Name="AcceptOrderButton" Content="Accept Order" 
                                        Command="{Binding AcceptOrder, Source={StaticResource ordersViewModel}}" 
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
