CarServiceGame/CarServiceGame.Desktop/Views/Pages/WorkersPage.xaml

<Page x:Class="CarServiceGame.Desktop.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WorkersPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Hired Workers"></TextBlock>
            <ListView Name="hiredListView" Grid.Row="1" ItemsSource="{Binding Garage.EmployeedWorkers, Source={StaticResource mainViewModel}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Efficiency" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                   <ProgressBar Value="{Binding Efficiency, Mode=OneWay}" Maximum="100"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        <GridViewColumn Header="Salary" Width="Auto" DisplayMemberBinding="{Binding Salary, StringFormat=C}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="3" Content="Fire Worker" 
                                            Command="{Binding Garage.FireWorker, Source={StaticResource mainViewModel}}" 
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold" Text="Unemployed Workers"></TextBlock>
            <ListView Name="unemployedListView" Grid.Row="1" ItemsSource="{Binding AvailableWorkers, Source={StaticResource availableWorkersViewModel}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Efficiency" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                   <ProgressBar Value="{Binding Efficiency, Mode=OneWay}" Maximum="100"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        <GridViewColumn Header="Salary" Width="Auto" DisplayMemberBinding="{Binding Salary, StringFormat=C}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="3" Content="Hire Worker" Command="{Binding HireWorker, Source={StaticResource availableWorkersViewModel}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
