CarServiceGame/CarServiceGame.Desktop/Views/UserControls/OrderTimer.xaml

<UserControl x:Class="CarServiceGame.Desktop.Views.UserControls.OrderTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarServiceGame.Desktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleBlock" HorizontalAlignment="Center" Margin="10" Foreground="Crimson" FontSize="34" FontWeight="Bold"></TextBlock>
        <Label Grid.Row="1" Name="Clock" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Visibility="Hidden" />
        <Button Margin="20" Grid.Row="1" Name="EndButton" Content="Finish Order" Click="EndButton_Click"
                 Visibility="Hidden"
                 Command="{Binding Garage.FinishJob, Source={StaticResource mainViewModel}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:OrderTimer}, Path=RepairProcess }"></Button>
        <Label Grid.Row="1" Name="EmptyLabel" Content="Empty" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Visible"/>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="DetailLabel" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="LawnGreen"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="CarNameLabel" Text="{Binding RelativeSource={RelativeSource AncestorType=local:OrderTimer}, Path=RepairProcess.Order.CarName }" 
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis" 
                       HorizontalAlignment="Center" Margin="10" Foreground="LawnGreen" FontSize="24" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Name="CarDescLabel" Text="{Binding RelativeSource={RelativeSource AncestorType=local:OrderTimer}, Path=RepairProcess.Order.Description }" 
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center" Margin="10" Foreground="LawnGreen" FontSize="24" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="2" Name="WorkerNameLabel" Text="{Binding RelativeSource={RelativeSource AncestorType=local:OrderTimer}, Path=RepairProcess.AssignedWorker.Name }" 
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center" Margin="10" Foreground="LawnGreen" FontSize="24" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
